# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[Domain]
Name=LightDM
Name[ca]=LightDM
Name[ca@valencia]=LightDM
Name[cs]=LightDM
Name[en_GB]=LightDM
Name[es]=LightDM
Name[fr]=LightDM
Name[nl]=LightDM
Name[sl]=LightDM
Name[sv]=LightDM
Name[tr]=LightDM
Name[uk]=LightDM
Name[x-test]=xxLightDMxx
Name[zh_CN]=LightDM
Name[zh_TW]=LightDM
Icon=kauth-example
URL=http://git.altlinux.org/gears/l/lightdm-kde-greeter.git

[org.kde.kcontrol.kcmlightdm.savethemedetails]
Name=Save Theme Details
Name[ca]=Desa els detalls del tema
Name[ca@valencia]=Guarda els detalls del tema
Name[cs]=Uložit podrobnosti motivu
Name[en_GB]=Save Theme Details
Name[es]=Guardar detalles del tema
Name[fr]=Enregistrer les détails du thème
Name[nl]=Details van thema opslaan
Name[sl]=Shrani podrobnosti teme
Name[sv]=Spara temainformation
Name[tr]=Tema Ayrıntılarını Kaydet
Name[uk]=Зберегти подробиці щодо теми
Name[x-test]=xxSave Theme Detailsxx
Name[zh_CN]=保存主题详情
Name[zh_TW]=儲存主題細節
Description=Save Theme Details in LightDM
Description[ca]=Desa els detalls del tema en el LightDM
Description[ca@valencia]=Guarda els detalls del tema en LightDM
Description[cs]=Uložit podrobnosti v LightDM
Description[en_GB]=Save Theme Details in LightDM
Description[es]=Guardar detalles del tema en LightDM
Description[fr]=Enregistrer les détails du thème dans LightDM
Description[nl]=Details van thema opslaan in LightDM
Description[sl]=Shrani podrobnosti teme v LightDM
Description[sv]=Spara temainformation i LightDM
Description[tr]=LightDM’de Tema Ayrıntılarını Kaydet
Description[uk]=Зберегти подробиці щодо теми у LightDM
Description[x-test]=xxSave Theme Details in LightDMxx
Description[zh_CN]=保存主题详情到 LightDM 中
Description[zh_TW]=儲存 LightDM 的主題細節
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmlightdm.save]
Name=Save Settings
Name[ca]=Desa la configuració
Name[ca@valencia]=Guarda la configuració
Name[cs]=Nastavení ukládání
Name[en_GB]=Save Settings
Name[es]=Guardar preferencias
Name[fr]=Enregistrer la configuration
Name[nl]=Instellingen opslaan
Name[sl]=Shrani nastavitve
Name[sv]=Spara inställningar
Name[tr]=Ayarları Kaydet
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Name[zh_CN]=保存设置
Name[zh_TW]=儲存設定
Description=Save Settings in LightDM
Description[ca]=Desa la configuració en el LightDM
Description[ca@valencia]=Guarda la configuració en LightDM
Description[cs]=Uložit nastavení v LightDM
Description[en_GB]=Save Settings in LightDM
Description[es]=Guardar preferencias en LightDM
Description[fr]=Enregistrer la configuration dans LightDM
Description[nl]=Instellingen opslaan in LightDM
Description[sl]=Shrani nastavitve v LightDM
Description[sv]=Spara inställningar i LightDM
Description[tr]=LightDM’de Ayarları Kaydet
Description[uk]=Зберегти параметри у LightDM
Description[x-test]=xxSave Settings in LightDMxx
Description[zh_CN]=保存设置到 LightDM 中
Description[zh_TW]=儲存 LightDM 的設定
Policy=auth_admin
Persistence=session
