# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[Domain]
Name=LightDM
Name[ca]=LightDM
Name[ca@valencia]=LightDM
Name[cs]=LightDM
Name[de]=LightDM
Name[en_GB]=LightDM
Name[eo]=LightDM
Name[es]=LightDM
Name[eu]=LightDM
Name[fi]=LightDM
Name[fr]=LightDM
Name[gl]=LightDM
Name[he]=LightDM
Name[hi]=लाइटडीएम
Name[hu]=LightDM
Name[ia]=LightDM
Name[it]=LightDM
Name[ka]=LightDM
Name[ko]=LightDM
Name[lv]=LightDM
Name[nl]=LightDM
Name[pl]=LightDM
Name[pt_BR]=LightDM
Name[sa]=प्रकाश् डी एम
Name[sk]=LightDM
Name[sl]=LightDM
Name[sv]=LightDM
Name[tr]=LightDM
Name[uk]=LightDM
Name[zh_CN]=LightDM
Name[zh_TW]=LightDM
Icon=kauth-example
URL=http://git.altlinux.org/gears/l/lightdm-kde-greeter.git

[org.kde.kcontrol.kcmlightdm.savethemedetails]
Name=Save Theme Details
Name[ca]=Desa els detalls del tema
Name[ca@valencia]=Guarda els detalls del tema
Name[cs]=Uložit podrobnosti motivu
Name[de]=Designinformationen speichern
Name[en_GB]=Save Theme Details
Name[eo]=Konservi Detalojn de Etoso
Name[es]=Guardar detalles del tema
Name[eu]=Gorde gaiaren xehetasunak
Name[fi]=Tallenna teeman tiedot
Name[fr]=Enregistrer les détails du thème
Name[gl]=Gardar os detalles do tema
Name[he]=שמירת פרטי ערכת העיצוב
Name[hi]=थीम विवरण सहेजें
Name[hu]=Téma részleteinek mentése
Name[ia]=Salveguarda detalios de Thema
Name[it]=Salva i dettagli del tema
Name[ka]=თემის დეტალების შენახვა
Name[ko]=테마 정보 저장
Name[lv]=Saglabāt motīva informāciju
Name[nl]=Details van thema opslaan
Name[pl]=Zapisz szczegóły wyglądu
Name[pt_BR]=Salvar detalhes do tema
Name[sa]=विषयविवरणं रक्षतु
Name[sl]=Shrani podrobnosti teme
Name[sv]=Spara temainformation
Name[tr]=Tema Ayrıntılarını Kaydet
Name[uk]=Зберегти подробиці щодо теми
Name[zh_CN]=保存主题详情
Name[zh_TW]=儲存主題細節
Description=Save Theme Details in LightDM
Description[ca]=Desa els detalls del tema en el LightDM
Description[ca@valencia]=Guarda els detalls del tema en LightDM
Description[cs]=Uložit podrobnosti v LightDM
Description[de]=Designinformationen in LightDM speichern
Description[en_GB]=Save Theme Details in LightDM
Description[eo]=Konservi Detalojn de Etoso en LightDM
Description[es]=Guardar detalles del tema en LightDM
Description[eu]=Gorde gaiaren xehetasuna LightDM-en
Description[fi]=Tallenna teeman tiedot LightDM:ään
Description[fr]=Enregistrer les détails du thème dans LightDM
Description[gl]=Gardar os detalles do tema en LightDM.
Description[he]=שמירת פרטי ערכת העיצוב ב־LightDM
Description[hi]=थीम विवरण को LightDM में सहेजें
Description[hu]=A LightDM téma részleteinek mentése
Description[ia]=Salveguarda detalios de thema in LightDM
Description[it]=Salva i dettagli del tema
Description[ka]=თემის დეტალების შენახვა LightDM-ში
Description[ko]=LightDM에 테마 정보 저장
Description[lv]=Saglabāt motīva informāciju „LightDM“
Description[nl]=Details van thema opslaan in LightDM
Description[pl]=Zapisz szczegóły wyglądu w LightDM
Description[pt_BR]=Salvar detalhes do tema no LightDM
Description[sa]=LightDM मध्ये विषयविवरणं रक्षन्तु
Description[sl]=Shrani podrobnosti teme v LightDM
Description[sv]=Spara temainformation i LightDM
Description[tr]=LightDM’de tema ayrıntılarını kaydedin
Description[uk]=Зберегти подробиці щодо теми у LightDM
Description[zh_CN]=保存主题详情到 LightDM 中
Description[zh_TW]=儲存 LightDM 的主題細節
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmlightdm.save]
Name=Save Settings
Name[ca]=Desa la configuració
Name[ca@valencia]=Guarda la configuració
Name[cs]=Nastavení ukládání
Name[de]=Einstellungen speichern
Name[en_GB]=Save Settings
Name[eo]=Konservi Agordon
Name[es]=Guardar preferencias
Name[eu]=Gorde ezarpenak
Name[fi]=Tallenna asetukset
Name[fr]=Enregistrer la configuration
Name[gl]=Gardar a configuración
Name[he]=שמירת ההגדרות
Name[hi]=सेटिंग्स सेव करें
Name[hu]=Beállítások mentése
Name[ia]=Salveguarda preferentias
Name[it]=Salva impostazioni
Name[ka]=პარამეტრების შენახვა
Name[ko]=설정 저장
Name[lv]=Saglabāt iestatījumus
Name[nl]=Instellingen opslaan
Name[pl]=Zapisz ustawienia
Name[pt_BR]=Salvar configurações
Name[sa]=सेटिंग्स् रक्षतु
Name[sk]=Uložiť nastavenie
Name[sl]=Shrani nastavitve
Name[sv]=Spara inställningar
Name[tr]=Ayarları Kaydet
Name[uk]=Зберегти параметри
Name[zh_CN]=保存设置
Name[zh_TW]=儲存設定
Description=Save Settings in LightDM
Description[ca]=Desa la configuració en el LightDM
Description[ca@valencia]=Guarda la configuració en LightDM
Description[cs]=Uložit nastavení v LightDM
Description[de]=Einstellungen in LightDM speichern
Description[en_GB]=Save Settings in LightDM
Description[eo]=Konservi Agordon en LightDM
Description[es]=Guardar preferencias en LightDM
Description[eu]=Gorde ezarpenak LightDM-en
Description[fi]=Tallenna asetukset LightDM:ään
Description[fr]=Enregistrer la configuration dans LightDM
Description[gl]=Gardar as configuracións en LightDM.
Description[he]=שמירת הגדרות ב־LightDM
Description[hi]=LightDM में सेटिंग्स सहेजें
Description[hu]=A LightDM beállításainak mentése
Description[ia]=SAlveguarda preferentias ion LightDM
Description[it]=Salva impostazioni in LightDM
Description[ka]=პარამეტრების შენახვა LightDM-ში
Description[ko]=LightDM에 설정 저장
Description[lv]=Saglabāt iestatījumus „LightDM“
Description[nl]=Instellingen opslaan in LightDM
Description[pl]=Zapisz ustawienia w LightDM
Description[pt_BR]=Salvar configurações no LightDM
Description[sa]=LightDM मध्ये सेटिंग्स् रक्षन्तु
Description[sl]=Shrani nastavitve v LightDM
Description[sv]=Spara inställningar i LightDM
Description[tr]=LightDM ayarlarını kaydedin
Description[uk]=Зберегти параметри у LightDM
Description[zh_CN]=保存设置到 LightDM 中
Description[zh_TW]=儲存 LightDM 的設定
Policy=auth_admin
Persistence=session
