# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=LightDM KDE Greeter
Name[ca]=Pantalla de benvinguda de KDE del LightDM
Name[ca@valencia]=Pantalla de benvinguda de KDE de LightDM
Name[cs]=Přihlašovací obrazovka LightDM KDE
Name[de]=LightDM-KDE-Anmeldefenster
Name[en_GB]=LightDM KDE Greeter
Name[eo]=LightDM KDE-Salutanto
Name[es]=Bienvenida LightDM de KDE
Name[eu]=LightDM KDE harreragilea
Name[fi]=KDE:n LightDM-tervehtijä
Name[fr]=Écran d'accueil de LightDM
Name[gl]=Benvida de KDE de LightDM
Name[he]=LightDM - מקבל הפנים של KDE
Name[hi]=लाइटडीएम केडीई ग्रीटर
Name[hu]=LightDM KDE üdvözlőképernyő
Name[it]=Schermata di benvenuto per KDE di LightDM
Name[ka]=LightDM KDE Greeter
Name[ko]=LightDM KDE 환영 도구
Name[lv]=„LightDM“ KDE sveicinātājs
Name[nl]=LightDM KDE begroeting
Name[pl]=Odźwierny KDE LightDM
Name[sa]=LightDM KDE अभिवादनकर्ता
Name[sl]=LightDM KDE Greeter
Name[sv]=LightDM KDE-hälsningsprogram
Name[tr]=LightDM KDE Karşılayıcısı
Name[uk]=Засіб вітання KDE LightDM
Name[x-test]=xxLightDM KDE Greeterxx
Name[zh_CN]=LightDM KDE 欢迎屏幕
Name[zh_TW]=LightDM KDE Greeter
Comment=This runs the KDE greeter, it should only be run from LightDM
Comment[ca]=Això executa la pantalla de benvinguda de KDE, només s'ha d'executar des del LightDM
Comment[ca@valencia]=Açò executa la pantalla de benvinguda de KDE, només s'ha d'executar des de LightDM
Comment[de]=Hiermit wird das KDE-Anmeldefenster gestartet. Es sollte nur von LightDM aufgerufen werden
Comment[en_GB]=This runs the KDE greeter, it should only be run from LightDM
Comment[eo]=Ĉi tio ruligas la KDE-salutanton, ĝi devus nur lanĉiĝi el LightDM
Comment[es]=Esto ejecuta el saludador de KDE, que solo se debe ejecutar desde LightDM
Comment[eu]=Honek KDE harreragilea exekutatzen du, LightDM-etik bakarrik exekutatu beharko litzateke
Comment[fi]=Suorittaa KDE-tervehtijän; tulisi suorittaa vain LightDM:stä
Comment[fr]=Ceci lance l'écran d'accueil de KDE. Celui-ci ne doit être exécuté qu'à partir de LightDM
Comment[gl]=Isto executa a benvida de KDE. Só debería executarse desde LightDM.
Comment[he]=מריץ את מקבל הפנים של KDE, יש להריץ אותו רק מ־LightDM
Comment[hi]=यह KDE ग्रीटर चलाता है, इसे केवल LightDM से ही चलाया जाना चाहिए
Comment[hu]=Elindítja a KDE üdvözlőképernyőjét, amit csak a LightDM-ből kell futtatni
Comment[it]=Questo esegue la schermata di benvenuto di KDE, dovrebbe essere eseguito solo da LightDM
Comment[ka]=ეს უშვებს KDE-ის მისალმების პროგრამა, რომელიც, მხოლოდ, LightDM-დან უნდა გაეშვას
Comment[ko]=KDE 환영 도구를 실행합니다. LightDM 내부에서만 실행되어야 함
Comment[lv]=Palaiž KDE sveicinātāju, to vajadzētu palaist tikai no „LightDM“
Comment[nl]=Dit activeert de KDE begroeting, het zou alleen actief moeten zijn vanuit LightDM
Comment[pl]=Uruchamia to odźwiernego KDE, który powinien być uruchamiany tylko z LightDM
Comment[sa]=एतेन KDE अभिवादकं चालयति, केवलं LightDM तः चालनीयम्
Comment[sl]=To zažene KDE greeter, zagnati se ga sme samo iz LightDM
Comment[sv]=Det här kör KDE:s hälsningsprogram, det ska bara köras från LightDM
Comment[tr]=Bu, KDE karşılayıcısını çalıştırır; yalnızca LightDM üzerinden çalıştırılmalıdır
Comment[uk]=Запускає засіб вітання KDE, слід запускати лише з LightDM
Comment[x-test]=xxThis runs the KDE greeter, it should only be run from LightDMxx
Comment[zh_CN]=用于启动 KDE Greeter，只应从 LightDM 启动
Comment[zh_TW]=這會執行 KDE Greeter，它只適合從 LightDM 執行
Exec=lightdm-kde-greeter
Type=Application
X-Ubuntu-Gettext-Domain=lightdm
